# QA_Harsha_automationstuff

fnp/: README.md  groovy-html-email.template  pom.xml  sh.exe.stackdump
fnp/.devops/jenkinsfiles/: jenkinsfile
fnp/.devops/jenkinsfiles/columbus/: jenkinsfile
fnp/.devops/jenkinsfiles/hendrix/: jenkinsfile
fnp/.metadata/: version.ini
fnp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
fnp/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
fnp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fnp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fnp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
fnp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
fnp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fnp/classes/: capabilities.json
fnp/src/main/resources/: db.properties
fnp/src/test/java/: envdata.json  screenshot.js
fnp/src/test/java/com/fnp/: CustomExtentReport.java  ReportGenerate.java
fnp/src/test/java/com/fnp/api/utils/: CSVDataGeneratorUtils.java  DataGeneratorUtils.java  JSONDataGeneratorUtils.java  MongoDBUtils.java  MySqlUtils.java  XMLDataGeneratorUtils.java  ZipUtils.java
fnp/src/test/java/com/fnp/ui/common/: BrowserStackTarget.java  UrlStatusGeneratorUtils.java  url-testing.feature
fnp/test-classes/: karate-config.js
fnp/test-classes/com/fnp/api/backoffice/common/: delete-tag.feature  get-tag.feature
fnp/test-classes/com/fnp/api/backoffice/data/: alloc-logic-post-duplicate.json  alloc-logic-put-fc.json  category-association.json  category-content.json  category-search.json  category-seo.json  category.json  emails.csv  general.json  index-attribute.json  new-vendor-alloc-preference.json  redirect-campaign.json  site-security.json  site.json  tag-relation.json  url-redirect-search.json  webtools-build-query.json  webtools-db.json
fnp/test-classes/com/fnp/api/backoffice/data/hendrix/: allocation-logic-carrier.json  manual-alloc-preference-post-duplicate.json
fnp/test-classes/com/fnp/api/backoffice/data/kitchen/: edit-campaign.json  edit-publisher.json
fnp/test-classes/com/fnp/api/backoffice/data/party/: create-party-contact.json  create-party-individual.json  create-permissions.json  create-role-party.json  edit-party-relation.json  party.json  permissions.json
fnp/test-classes/com/fnp/api/backoffice/features/category-management/: category-advance-search-supadmin-test.feature  category-association-agent-edit-test.feature  category-association-history-agent-edit-test.feature  category-association-history-manager-test.feature  category-association-history-supadmin-test.feature  category-attribute-agent-view-test.feature  category-attribute-history-agent-edit-test.feature  category-config-agent-view-test.feature  category-config-history-agent-edit-test.feature  category-config-history-manager-test.feature  category-config-history-supadmin-test.feature  category-config-manager-test.feature  category-content-category-manager-test.feature  category-content-crud-supadmin-test.feature  category-master-error-validation-test.feature  category-master-history-manager-test.feature  category-master-supadmin-test.feature  category-seo-agent-view-test.feature  category-seo-history-agent-edit-test.feature  category-seo-rel-alt-agent-edit-test.feature  category-seo-rel-alt-supadmin-test.feature  category-simple-search-agent-view-test.feature
fnp/test-classes/com/fnp/api/backoffice/features/columbus/: redirect-campaign-search-admin.feature  redirect-campaign-search-manager-test.feature  solr-search-api-test.feature  (+3 more)
fnp/test-classes/com/fnp/api/utils/: generate-token.feature
fnp/test-classes/com/fnp/ui/backoffice/data/: categoryPage_constants.json  categoryPage_locators.json  headerFooterPage_locators.json  homePage_constants.json  homePage_locators.json  loginPage_constants.json  loginPage_locator.json  resultPage_locators.json  tagListPage_locators.json  tagPage_constants.json  tagViewPage_locators.json  users.json
fnp/test-classes/com/fnp/ui/common/: common-functions.feature
(+400 files in other folders)
